# xhs_clone

backend/: pom.xml
backend/src/main/java/com/mdxq/backend/: BackendApplication.java
backend/src/main/java/com/mdxq/backend/Filter/: CorsFilter.java
backend/src/main/java/com/mdxq/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/mdxq/backend/controller/: PostController.java  UserController.java
backend/src/main/java/com/mdxq/backend/dto/: PostCreateRequest.java  PostDTO.java  PostUpdateRequest.java  UserDTO.java  UserLoginRequest.java  UserRegisterRequest.java
backend/src/main/java/com/mdxq/backend/entity/: Post.java  User.java
backend/src/main/java/com/mdxq/backend/mapper/: PostMapper.java  UserMapper.java
backend/src/main/java/com/mdxq/backend/service/: PostService.java  UserService.java
backend/src/main/java/com/mdxq/backend/service/impl/: PostServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/mdxq/backend/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
backend/src/test/java/com/mdxq/backend/: BackendApplicationTests.java
doc/: README.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: post.js  request.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Home.vue  Login.vue  MyPosts.vue  PostCreate.vue  Profile.vue  Register.vue
